<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Notepad.exe by Bryant Smith</title>
</head>

<body>
    <div id="page">
		
        <div id="titlebar">

        	<h1>Untitled - Notepad</h1>
      </div>
        <div id="bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">My Bio</a></li>
                <li><a href="#">My Company</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
      </div>
        <div id="main">
        <h1>Notepad.exe an XHTML 1.1 web template by Bryant Smith</h1>
        <p>This template was made solely to look like notepad, why would you like a web page like this... well for most businesses I'd say it probably wouldn't work.   But for those of you who are a little quirky and want a webpage that will definitely get a few second looks, this is what you're looking for.</p>
        
        <p>It is fully XHTML 1.1 valid (the newest, most stringent to date), the naviagation is fully functional and identical to notepad in both it's rollovers and fonts.   All the fonts are the same.   Also, I designed this template so that you can easily change the logo in the upper right hand corner to something else.   All you have to do is create a 16x16 image, and change the CSS file (directions are in the style.css)</p>
        
                <p>Feel free to change the background around as well, this would probably work great with a high-res, wallpaper like background.  And would probably be even more cool if the background has some desktop icons intact.</p>
        
        <h1>H1 Tags are the only bold elements</h1>
        <p>I really really didn't want to use any bold elements, but I figured that since most people want to use page titles I'd make the h1's bold versions of the normal text.   I did this for that reason, plus it will help you out with the search engines too (SEO).</p>
        
        </div>
        <!-- please leave my link somewhere in your page, that is all I ask -->
        <div id="footer"><a href="http://www.bryantsmith.com">web page designer </a> <a href="http://www.bryantsmith.com">bryant smith</a></div>
        </div>
</body>
</html>
